<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网易严选 - 以严谨的态度，为中国消费者甄选天下优品</title>
    <meta name="keywords" content="网易严选,严选,网易优选,网易甄选,网易优品,网易精选,甄选家,严选态度">
    <meta name="description" content="网易严选秉承网易一贯的严谨态度，深入世界各地，严格把关所有商品的产地、工艺、原材料，甄选居家、厨房、饮食等各类商品，力求给你最优质的商品。">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 头部 -->
    <div id="header">
        <div id="setiNav">
            <div class="setiNav-top">
                <div class="setiNav-top-l"></div>
                <div class="setiNav-top-r"></div>
            </div>
            <div class="setiNav-botton">
                <div class="setiNav-botton-row"></div>
            </div>
        </div>
    </div>

    <!-- 轮播图 -->

    <div id="carousel">
        <button class="carousel-l">&lt;</button>
        <button class="carousel-r">&gt;</button>

        <div class="picli"><img
                src="https://yanxuan.nosdn.127.net/f3a64a5106f6ead8a776336772e6bddb.jpg?type=webp&imageView&quality=95&thumbnail=1920x420"
                alt=""></div>
        <div class="picli"><img
                src="https://yanxuan.nosdn.127.net/c87f0f764c9597af7183244488e1c0b5.jpg?type=webp&imageView&quality=95&thumbnail=1920x420"
                alt=""></div>
        <div class="picli"><img
                src="https://yanxuan.nosdn.127.net/03405ad02e1c8b00851a2b640966c73d.png?type=webp&imageView&quality=95&thumbnail=1920x420"
                alt=""></div>
        <div class="picli"><img
                src="https://yanxuan.nosdn.127.net/9ded6931fa502034fc58227b15bd74df.jpg?type=webp&imageView&quality=95&thumbnail=1920x420"
                alt=""></div>
        <div class="picli"><img
                src="https://yanxuan.nosdn.127.net/74908b4c0f4630a134f2666eb1b81a12.jpg?type=webp&imageView&quality=95&thumbnail=1920x420"
                alt=""></div>
        <div class="picli"><img
                src="https://yanxuan.nosdn.127.net/48012160a6ac6374c50310aba607ef70.jpg?type=webp&imageView&quality=95&thumbnail=1920x420"
                alt=""></div>
        <div class="picli"><img
                src="https://yanxuan.nosdn.127.net/df3eef3acc92c592ace02e79850e664a.jpg?type=webp&imageView&quality=95&thumbnail=1920x420"
                alt=""></div>
        <div class="picli"><img
                src="https://yanxuan.nosdn.127.net/c6285276fa4c2b268edf7e9a83d806e8.jpg?type=webp&imageView&quality=95&thumbnail=1920x420"
                alt=""></div>


        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <!-- 12.12返厂会场 -->
    <div id="venue">
        <div class="venue-row">
            <div class="venue-top"> </div>
            <div class="venue-bottom">

                <div class="promitem-l">
                    <div class="promitem-l-t">
                        <div class="promitem-l-t-top">超级省钱卡</div>
                        <div class="promitem-l-t-bottom">送40元红包+8折卷</div>

                    </div>
                </div>
                <div class="promitem-c">
                    <div class="promitem-l-t">
                        <div class="promitem-l-t-top black">内部清单大曝光</div>
                        <div class="promitem-l-t-bottom black">特批价限今日</div>
                        <img src="https://yanxuan-item.nosdn.127.net/6414a3b24d18c5cfac9677d9376c4058.png?type=webp&imageView&thumbnail=160x160&quality=75"
                            alt="">
                    </div>

                </div>
                <div class="promitem-r">
                    <div class="promitem-l-t">
                        <div class="promitem-l-t-top black">选购指南</div>
                        <div class="promitem-l-t-bottom black">选购不再迷茫</div>
                        <img src="https://yanxuan-item.nosdn.127.net/ecef155d279e1a485b4f31f87daa3698.png?type=webp&imageView&thumbnail=160x160&quality=75"
                            alt="">
                    </div>

                </div>
                <div class="promitem-rr">
                    <div class="promitem-l-t">
                        <div class="promitem-l-t-top black">加量不加价</div>
                        <div class="promitem-l-t-bottom black">量贩装7折起</div>
                        <img src="https://yanxuan-item.nosdn.127.net/eae244b8df21180283099166529b4b37.png?type=webp&imageView&thumbnail=160x160&quality=75"
                            alt="">
                    </div>

                </div>



            </div>
        </div>
    </div>

    <!-- 新品首发 -->
    <div id="newproduct">

        <div class="newproduct-row">

            <div class="new-header">
                <div class="header-left">
                    <h3>新品首发</h3>
                </div>
                <div class="header-right">更多新品></div>
            </div>


            <div class="new-floot">

                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>

                <button class="newproduct-bt"> </button>

                <button class="newproduct-br"> </button>
            </div>


        </div>


    </div>

    <!-- 人气推荐 -->
    <div id="popularity">

        <div class="popularity-row">



            <div class="popularity-header">
                <div class="header-left">
                    <div class="name">
                        <h3>人气推荐</h3>
                    </div>

                    <div class="header-table">
                        <ul>
                            <li>编辑推荐</li>
                            <li>热销总榜</li>
                        </ul>
                    </div>

                </div>
                <div class="header-right"> 更多推荐></div>

            </div>

            <div class="popularity-container">
                <div class="popularity-populariem">

                    <div class="container-top">
                        <img class="promoLogo" src="https://yanxuan.nosdn.127.net/b0579e3de07ac9b84d8b47ca78a7ff0c.png"
                            alt="">

                        <img class="popularity-img-1"
                            src="https://yanxuan-item.nosdn.127.net/54e9c325ef69dfead72bdb6859feb2f3.png?type=webp&quality=95&thumbnail=320x320&imageView"
                            alt="">



                        <div class="container-top-bottom">
                            <div class="container-top-bottom-le">
                                <div class="container-top-bottom-le-top">
                                    狂欢特惠
                                </div>
                                <div class="container-top-bottom-le-bottom">
                                    ￥648
                                </div>
                            </div>
                            <div class="container-top-bottom-right">仅剩2天</div>
                        </div>




                    </div>


                    <div class="container-bottom">
                        <div class="container-bottom-top">
                            <span>狂欢特价</span>
                        </div>
                        <div class="container-bottom-center">
                            <h4 class="name">极地探险都不怕，女式地表强温鹅绒羽绒服</h4>
                        </div>
                        <div class="container-bottom-bottom">
                            <span>￥648</span>
                        </div>

                    </div>
                </div>

                <!-- 右边小框框 -->
                <div class="popularity-left">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

            </div>


        </div>


    </div>
    <!-- 福利社 -->
    <div id="deadline">

        <div id="deadline-center">

            <div class="deadline-center-header">
                <div class="flashSaleLt">
                    <h3 class="name">福利社</h3>
                </div>
                <div class="flashSaleRt ">查看全部福利</div>
            </div>

            <div class="deadline-center-bd">

                <div class="deadline-center-left">
                    <button class="left-ff"></button>
                    <button class="left-rr"></button>

                    <!-- <img src="https://yanxuan.nosdn.127.net/ed11514e624b49ec8b0dafd3e05dc13a.jpg?type=webp&imageView&quality=95&thumbnail=224x376" alt=""> -->
                    <!-- <img src="https://yanxuan.nosdn.127.net/1235ee655626e17409dd90048fa192d9.jpg?type=webp&imageView&quality=95&thumbnail=224x376" alt=""> -->
                    <img src="https://yanxuan.nosdn.127.net/09406a950c55928bb6b4aac1759a7a48.jpg?type=webp&imageView&quality=95&thumbnail=224x376"
                        alt="">

                    <ul class="left-anniu">
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="deadline-center-right">
                    <div class="module-0">
                        <div class="module-header">
                            <div class="module-header-l">今日特价</div>
                            <div class="module-header-r">更多推荐></div>
                        </div>
                    </div>
                    <div class="module-1"></div>
                    <div class="module-2"></div>


                </div>

            </div>


        </div>


    </div>

    <!-- 相同部分的  -->

    <div id="Samepart">
        <!-- 居家生活 -->
        <div id="Homelife">

            <div class="Homelife-header">
                <div class="Homelife-header-l">
                    <h3>居家生活</h3>
                </div>
                <div class="Homelife-header-r">
                    <div class="subCateList">
                        <span>秋冬好物</span>
                        <span><b>/</b>主题床品</span>
                        <span><b>/</b>北欧原木</span>
                        <span><b>/</b>餐厨爆款清单</span>
                        <span><b>/</b>床品套件</span>
                        <span><b>/</b>被枕盖毯</span>
                        <span><b>/</b>床垫床褥</span>
                    </div>
                    <a href="javascrit:;">查看更多></a>

                </div>
            </div>
            <div class="Homelife-banner">
                <div class="Homelife-banner-row">

                    <button class="Homelife-banner-left"></button>
                    <img src="https://yanxuan.nosdn.127.net/aefaf99f5e335b8321360270e9d59332.jpg?type=webp&imageView&quality=95&thumbnail=1090x310"
                        alt="">
                    <!-- <img src="https://yanxuan.nosdn.127.net/e38e6a056e037e6173817366d05202c5.jpg?type=webp&imageView&quality=95&thumbnail=1090x310" alt=""> -->

                    <button class="Homelife-banner-right"> </button>
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>



            <div class="Homelife-bottom">
                <ul>
                    <li>
                        <div class="Homelife-bottom-td">
                            <img src="https://yanxuan-item.nosdn.127.net/580f85a05883586045fda2fe1f987d5d.png?type=webp&quality=95&thumbnail=265x265&imageView"
                                alt="">
                        </div>
                        <div class="Homelife-bottom-bd">
                            <div class="prdtTags"><span>3件7.8折</span></div>
                            <div class="name">
                                <h4>带盖耐热玻璃桌面杯</h4>
                            </div>
                            <div class="price"><span>￥49</span></div>
                        </div>
                    </li>

                    <li>
                        <div class="Homelife-bottom-td">
                            <img src="https://yanxuan-item.nosdn.127.net/4e3ef93af4524050ac4eec438524b550.png?type=webp&quality=95&thumbnail=265x265&imageView"
                                alt="">
                        </div>
                        <div class="Homelife-bottom-bd">
                            <div class="prdtTags"><span>3件7.8折</span></div>
                            <div class="name">
                                <h4>四重过滤 镁离子滤芯4件装</h4>
                            </div>
                            <div class="price"><span>￥169</span></div>
                        </div>
                    </li>

                    <li>
                        <div class="Homelife-bottom-td">
                            <img src="https://yanxuan-item.nosdn.127.net/2aa0b649e0087be69d910b3d6da44a74.png?type=webp&quality=95&thumbnail=265x265&imageView"
                                alt="">
                        </div>
                        <div class="Homelife-bottom-bd">
                            <div class="prdtTags"><span>3件7.8折</span></div>
                            <div class="name">
                                <h4>经典铸铁珐琅锅22cm</h4>
                            </div>
                            <div class="price"><span>￥268</span></div>
                        </div>
                    </li>

                    <li>
                        <div class="Homelife-bottom-td">
                            <img src="https://yanxuan-item.nosdn.127.net/ea8f5714ef50441d01930f4638eb98e1.png?type=webp&quality=95&thumbnail=265x265&imageView"
                                alt="">
                        </div>
                        <div class="Homelife-bottom-bd">
                            <div class="prdtTags"><span>3件7.8折</span></div>
                            <div class="name">
                                <h4>梨形/小豆丁懒人沙发</h4>
                            </div>
                            <div class="price"><span>￥348</span></div>
                        </div>
                    </li>
                </ul>
            </div>



        </div>





</body>

</html>